REACT_APP_SANITY_API_TOKEN  = 'skOdvdAN7wipbNZ5ayNrfl1oSQ6lIQrb7BJygNYgC7gtrvHeJrUU2t6OBKd3L9p5WE7j6V3L28zQPgHaC6SIVmu85oM8iT7zQxV01MlAljutolUdgklunTfMWAw7ZjxDRUEeNM5kyUPD8xGQWDDrX8f3Qv9nnuhGN0ZJv6DCBD3xYLjya4rO'
REACT_APP_SANITY_PROJECT_ID = '001mdg4o'

REACT_APP_EMAILJS_SERVICE_ID = 'service_9i4zhkq'
REACT_APP_EMAILJS_TEMPLATE_ID = 'template_v53j8o9'
REACT_APP_EMAILJS_PUBLIC_KEY = 'BVz5qBbMP9CO9hlXI'

PDP = $2a$10$Au2HPcJGD35n3CAgYSKY7ea3vsIhIcVOfGKYFSkTdeiTH1jcfsICu
